options:
    prefix: &r[Crypto]

on load:

    if file path "plugins/Skript/scripts/update.sk" is not missing:
        execute console command "sk disable update"
        delete file "plugins/Skript/scripts/-update.sk"

    if file path "plugins/crypto/config.yml" is missing:
        create file "plugins/crypto/config.yml"
    else:
        load yaml "plugins/crypto/config.yml" as "crypto-config" # Load the config file
        save yaml "crypto-config" # Save the config file

    if online status of url "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml" is true:
        if yaml value "DoNotChange.version" in "crypto-config" is not set:
            set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
            set yaml value "DoNotChange.version" in "crypto-config" to {_version}
            set the comments of yaml node "DoNotChange" in "crypto-config" to "Do not change this! If you still do so it could break the plugin!" and "If the version isn't right it will be shown in the config."
            save yaml "crypto-config"
        else:
            set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
            set {_currentVersion} to yaml value "DoNotChange.version" in "crypto-config"

            set {_characters::*} to {_version} split at "."
            set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

            set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
            set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

            if {_currentVersionCharacters} is less than {_newVersionCharacters}:                
                send "{@prefix} &4UPDATE: There is an update available!" to console
                send "{@prefix} &cVersion %{_version}% &cis now available!" to console
                send "{@prefix} &cYour current version is %{_currentVersion}%." to console
                send "{@prefix} &cYou can download it on by executing the command /crypto update" to console
            else if {_currentVersionCharacters} is greater than {_newVersionCharacters}:
                send "{@prefix} &4ERROR: Plugin version is incorrect!"
                send "{@prefix} &cDon't fix this bug yourself!" to console
                send "{@prefix} &cContact discordhashtag0000" to console
            else:
                send "&rCrypto plugin is up-to date!" to console
    else:
        send "{@prefix} &4ERROR: Version link is not available!" to console
        send "{@prefix} &cYou cannot fix this bug yourself!" to console
        send "{@prefix} &cContact discordhashtag0000" to console


    if yaml value "autoupdate" in "crypto-config" is not set:
        set yaml value "autoupdate" in "crypto-config" to false
    else:
        if yaml value "autoupdate" in "crypto-config" is not true or false:
            send "{@prefix} &4CONFIG ERROR:" to console
            send "{@prefix} &cLine 4" to console
            send "{@prefix} &cAutoupdate can only be true or false!" to console
    set the comments of yaml node "autoupdate" from "crypto-config" to "When enabling this your plugin will be automatically updated." and "You can set this to (true) and (false)." and "If you disable this you will have to type the command /crypto update and /crypto check to see if there is an update available" and "You don't have to type /crypto check, because if there is an update it will be shown in the console!"


    if skript-yaml value "coins" in "crypto-config" is not set:
        if skript-yaml value "coins" in "crypto-config" doesn't contain "bitcoin":
            add "bitcoin" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "ethereum":
            add "ethereum" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "maker":
            add "maker" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "bitcoin-cash":
            add "bitcoin-cash" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "litecoin":
            add "litecoin" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "dash":
            add "dash" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "dash":
            add "dash" to skript-yaml list "coins" in "crypto-config"

    save yaml "crypto-config"

    send a request to "https://api.coinlore.net/api/ticker/?id=90" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=80" with the headers "Content-Type: application/json"
    map json last http response's body to {ethereum::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=12377" with the headers "Content-Type: application/json"
    map json last http response's body to {maker::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=2321" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin-cash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=1" with the headers "Content-Type: application/json"
    map json last http response's body to {litecoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=8" with the headers "Content-Type: application/json"
    map json last http response's body to {dash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=257" with the headers "Content-Type: application/json"
    map json last http response's body to {cardano::*}

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# Playerdata
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

on join:
    if file path "plugins/crypto/players/%uuid of player%:%player%.yml" is missing:
        create file "plugins/crypto/players/%uuid of player%:%player%.yml"
    load yaml "plugins/crypto/players/%uuid of player%:%player%.yml" as "crypto-%uuid of player%"

    if yaml value "name" in "crypto-%uuid of player%" is not set:
        set yaml value "name" in "crypto-%uuid of player%" to name of player
    
    if yaml value "uuid" in "crypto-%uuid of player%" is not set:
        set yaml value "uuid" in "crypto-%uuid of player%" to uuid of player
    
    if yaml value "bitcoin" in "crypto-%uuid of player%" is not set:
        set yaml value "bitcoin" in "crypto-%uuid of player%" to 0

    if yaml value "ethereum" in "crypto-%uuid of player%" is not set:
        set yaml value "ethereum" in "crypto-%uuid of player%" to 0

    if yaml value "maker" in "crypto-%uuid of player%" is not set:
        set yaml value "maker" in "crypto-%uuid of player%" to 0
    
    if yaml value "bitcoin-cash" in "crypto-%uuid of player%" is not set:
        set yaml value "bitcoin-cash" in "crypto-%uuid of player%" to 0

    if yaml value "litecoin" in "crypto-%uuid of player%" is not set:
        set yaml value "litecoin" in "crypto-%uuid of player%" to 0

    if yaml value "dash" in "crypto-%uuid of player%" is not set:
        set yaml value "dash" in "crypto-%uuid of player%" to 0

    if yaml value "cardano" in "crypto-%uuid of player%" is not set:
        set yaml value "cardano" in "crypto-%uuid of player%" to 0
    
    save yaml "crypto-%uuid of player%"

every 5 minutes:
    loop all players:
        save yaml "crypto-%uuid of loop-player%"

on quit:
    save yaml "crypto-%uuid of player%"
    unload yaml "crypto-%uuid of player%"

            # Auto update gaat hier starten over 5 minuten
            # Config moet geunload worden en daarna opnieuw ingeladen worden
            # Mensen met op moeten een bericht krijgen en als confirm in de config aan staat dan moeten ze eerst /crypto update confirm moeten typen of in de chat confirm typen
        # Check for udpate
        # Autoupdate
    


    #if get text contains "version:" from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml" is not yaml

# at 03:00 in real world:
#     if yaml value "autoupdate" in "crypto-config" is true or false:
#         set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"

#         set {_characters::*} to {_version} split at "."
#         set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

#         set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
#         set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

#         if {_currentVersionCharacters} is less than {_newVersionCharacters}:
#             if yaml value "autoupdate" in "crypto-config" is true:
#                 send "{@prefix} &4UPDATE: Plugin is going to auto update" to console
#                 send "{@prefix} &cThere is a new update available" to console
#                 send "{@prefix} &cThe plugin is going to automatically update!" to console
#                 if file "plugins/Skript/scripts/update.sk" exists:
#                     execute console command "skript disable update"
#                     delete file path "plugins/Skript/scripts/update.sk"
#                     download file from "https://raw.githubusercontent.com/SilvinvanHaestregt/Minecraft-Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
#                     execute console command "sk reload update"
#                 else:
#                     download file from "https://raw.githubusercontent.com/SilvinvanHaestregt/Minecraft-Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
#                     execute console command "sk reload update"
#                 set yaml value "DoNotChange.version" in "crypto-config" to {_version}
#     else:
#         send "{@prefix} &4CONFIG ERROR:" to console
#         send "{@prefix} &cLine 4" to console
#         send "{@prefix} &cAutoupdate can only be true or false!" to console

# This part checks every 60 minutes if there is an update available
# This is only a message and not for the autoupdate!

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# Command
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

command /crypto [<text>] [<offline player>]:
    trigger:
        if arg-1 is "update":
            if player has permission "op":
                set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
                set {_currentVersion} to yaml value "DoNotChange.version" in "crypto-config"

                set {_characters::*} to {_version} split at "."
                set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
                set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                if file path "plugins/Skript/scripts/update.sk" exists:
                    delete file path "plugins/Skript/scripts/update.sk"
                else if file path "plugins/Skript/scripts/-update.sk" exists:
                    delete file path "plugins/Skript/scripts/-update.sk"
                download file from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
                reload script "update"
        if arg-1 is "open":
            cryptoMarket("gui", player)

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# API
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #


every 2 seconds in world "world":
    send a request to "https://api.coinlore.net/api/ticker/?id=90" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=80" with the headers "Content-Type: application/json"
    map json last http response's body to {ethereum::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=12377" with the headers "Content-Type: application/json"
    map json last http response's body to {maker::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=2321" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin-cash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=1" with the headers "Content-Type: application/json"
    map json last http response's body to {litecoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=8" with the headers "Content-Type: application/json"
    map json last http response's body to {dash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=257" with the headers "Content-Type: application/json"
    map json last http response's body to {cardano::*}

    loop all players:
        if name of loop-player's current inventory is "Crypto Markt":
            cryptoMarket("gui", loop-player)

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# GUI's
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

function cryptoMarket(coin: text, p: player):
    set {_u} to uuid of {_p}
    if {_coin} is "gui":
        open chest with 3 rows named "Crypto Markt" to {_p}
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"

        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"

        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"

        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"

        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"

        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"

        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%"

        
    if {_coin} is "bitcoinBuy":
        open chest with 3 rows named "Bitcoin kopen" to {_p}
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "bitcoinSell":
        open chest with 3 rows named "Bitcoin verkopen" to {_p}
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"


    
    if {_coin} is "ethereum":
        open chest with 3 rows named "Ethereum" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "maker":
        open chest with 3 rows named "Maker" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "bitcoin-cash":
        open chest with 3 rows named "Bitcoin-Cash" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "litecoin":
        open chest with 3 rows named "Litecoin" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "dash":
        open chest with 3 rows named "Dash" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "cardano":
        open chest with 3 rows named "Cardano" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# Inventory events
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

on inventory click:
    if name of player's current inventory is "Crypto Markt":
        if clicked slot is 0:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("bitcoinBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("bitcoinSell", player)
        if clicked slot is 1:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("ethereumBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("ethereumSell", player)
        if clicked slot is 2:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("bitcoinBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("bitcoinSell", player)
        if clicked slot is 3:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("bitcoinBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("bitcoinSell", player)
        if clicked slot is 4:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("bitcoinBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("bitcoinSell", player)
        if clicked slot is 5:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("bitcoinBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("bitcoinSell", player)
        if clicked slot is 6:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("bitcoinBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("bitcoinSell", player)
        cancel event
    if name of player's current inventory is "Bitcoin kopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.buy.bitcoin.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel bitcoin wil je kopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.buy.bitcoin.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan bitcoin wil je kopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Bitcoin verkopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.sell.bitcoin.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel bitcoin wil je verkopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.sell.bitcoin.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan bitcoin wil je verkopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# Chat events
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

function buyEenheden(coin: text, message: text, p: player):
    if {_message} parsed as number is a number:
        set {_buyPrice} to {%{_coin}%::1::price_usd} parsed as number * {_message} parsed as number
        # if {_p}'s balance is greater than or equal to {_buyPrice}:
        send "&aJe hebt zojuist %{_message}% %{_coin}%(s) gekocht"

on chat:
    if {crypto.buy.bitcoin.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("bitcoin",{_message}, player)
        # if message parsed as number is a number:
        #     set {_buyPrice} to {bitcoin::1::price_usd} parsed as number * message parsed as number
        #     if player's balance is greater than or equal to {_buyPrice}:
        #         send "&aJe hebt zojuist %message% bitcoin(s) gekocht."

        #         remove {_buyPrice} from player's balance

        #         set {_bitcoin.%player%} to yaml value "bitcoin" in "crypto-%uuid of player%"
        #         add message parsed as number to {_bitcoin.%player%}
        #         set yaml value "bitcoin" in "crypto-%uuid of player%" to {_bitcoin.%player%}
        #         save yaml "crypto-%uuid of player%"

        #         set {crypto.buy.bitcoin.eenheden.%player%} to false
        #     else:
        #         send "&cSorry je hebt hier niet genoeg geld voor"
        # else if message contains "cancel":
        #     set {crypto.buy.bitcoin.eenheden.%player%} to false
        #     send "&cJe hebt de aankoop gecanceld"
        # else:
        #     send "&cDit is geen geldig getal!"

    if {crypto.buy.bitcoin.bedrag.%player%} is true:
        cancel event # Chat event gets cancelled
        if message parsed as number is a number: # Checks if the players message is an integer
            set {_amount} to message parsed as number / {bitcoin::1::price_usd} parsed as number # Sets the buy price to the player's message divided buy the current price of BTC
            if player's balance is greater than or equal to {_amount}:
                send "&aJe hebt zojuist %message% euro aan bitcoin(s) gekocht."

                remove message parsed as number from player's balance
                set {_bitcoin.%player%} to yaml value "bitcoin" in "crypto-%uuid of player%"
                add {_amount} to {_bitcoin.%player%}
                set yaml value "bitcoin" in "crypto-%uuid of player%" to {_bitcoin.%player%}
                save yaml "crypto-%uuid of player%"

                set {crypto.buy.bitcoin.bedrag.%player%} to false
            else:
                send "&cSorry je hebt hier niet genoeg geld voor"
        else if message contains "cancel":
            set {crypto.buy.bitcoin.bedrag.%player%} to false
            send "&cJe hebt de aankoop gecanceld."
        else:
            send "&cDit is geen geldig bedrag!"

    if {crypto.sell.bitcoin.eenheden.%player%} is true:
        cancel event
        if message parsed as number is number:
            if yaml value "bitcoin" in "crypto-%uuid of player%" is greater than or equal to message parsed as number:
                set {_sellPrice} to {bitcoin::1::price_usd} parsed as number * message parsed as number
                send "&aJe hebt zojuist %message% bitcoin(s) verkocht."

                add {_sellPrice} parsed as number to player's balance
                set {_bitcoin.%player%} to yaml value "bitcoin" in "crypto-%uuid of player%"
                remove message parsed as number from {_bitcoin.%player%}
                set yaml value "bitcoin" in "crypto-%uuid of player%" to {_bitcoin.%player%}
                save yaml "crypto-%uuid of player%"
                set {crypto.sell.bitcoin.eenheden.%player%} to false
            else:
                send "&cJe hebt niet genoeg bitcoin!"
        else if message contains "cancel":
            set {crypto.sell.bitcoin.eenheden.%player%} to false
            send "&cJe hebt de verkoop gecanceld."
        else:
            send "&cDit is geen geldig getal!"

    if {crypto.sell.bitcoin.bedrag.%player%} is true:
        cancel event
        if message parsed as number is number:
            set {_amount} to message parsed as number / {bitcoin::1::price_usd} parsed as number
            if yaml value "bitcoin" in "crypto-%uuid of player%" is greater than or equal to {_amount}:
                send "&aJe hebt zojuist %message% euro aan bitcoin(s) verkocht."

                remove message parsed as number from player's balance
                set {_bitcoin.%player%} to yaml value "bitcoin" in "crypto-%uuid of player%"
                remove {_amount} from {_bitcoin.%player%}
                set yaml value "bitcoin" in "crypto-%uuid of player%" to {_bitcoin.%player%}
                save yaml "crypto-%uuid of player%"
                set {crypto.sell.bitcoin.bedrag.%player%} to false
            else:
                send "&cSorry je hebt niet genoeg bitcoins!"
        else if message contains "cancel":
            set {crypto.sell.bitcoin.bedrag.%player%} to false
            send "&cJe hebt de verkoop gecanceld."
        else:
            send "&cDit is geen geldig bedrag!"