options:
    prefix: &r[Crypto]

on load:

    if file path "plugins/Skript/scripts/update.sk" is not missing:
        execute console command "sk disable update"
        delete file "plugins/Skript/scripts/-update.sk"

    if file path "plugins/crypto/config.yml" is missing:
        create file "plugins/crypto/config.yml"
    else:
        load yaml "plugins/crypto/config.yml" as "crypto-config" # Load the config file
        save yaml "crypto-config" # Save the config file

    if online status of url "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml" is true:
        if yaml value "DoNotChange.version" in "crypto-config" is not set:
            set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
            set yaml value "DoNotChange.version" in "crypto-config" to {_version}
            set the comments of yaml node "DoNotChange" in "crypto-config" to "Do not change this! If you still do so it could break the plugin!" and "If the version isn't right it will be shown in the config."
            save yaml "crypto-config"
        else:
            set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
            set {_currentVersion} to yaml value "DoNotChange.version" in "crypto-config"

            set {_characters::*} to {_version} split at "."
            set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

            set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
            set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

            if {_currentVersionCharacters} is less than {_newVersionCharacters}:                
                send "{@prefix} &4UPDATE: There is an update available!" to console
                send "{@prefix} &cVersion %{_version}% &cis now available!" to console
                send "{@prefix} &cYour current version is %{_currentVersion}%." to console
                send "{@prefix} &cYou can download it on by executing the command /crypto update" to console
            else if {_currentVersionCharacters} is greater than {_newVersionCharacters}:
                send "{@prefix} &4ERROR: Plugin version is incorrect!"
                send "{@prefix} &cDon't fix this bug yourself!" to console
                send "{@prefix} &cContact discordhashtag0000" to console
            else:
                send "&rCrypto plugin is up-to date!" to console
    else:
        send "{@prefix} &4ERROR: Version link is not available!" to console
        send "{@prefix} &cYou cannot fix this bug yourself!" to console
        send "{@prefix} &cContact discordhashtag0000" to console


    if yaml value "autoupdate" in "crypto-config" is not set:
        set yaml value "autoupdate" in "crypto-config" to false
    else:
        if yaml value "autoupdate" in "crypto-config" is not true or false:
            send "{@prefix} &4CONFIG ERROR:" to console
            send "{@prefix} &cLine 4" to console
            send "{@prefix} &cAutoupdate can only be true or false!" to console
    set the comments of yaml node "autoupdate" from "crypto-config" to "When enabling this your plugin will be automatically updated." and "You can set this to (true) and (false)." and "If you disable this you will have to type the command /crypto update and /crypto check to see if there is an update available" and "You don't have to type /crypto check, because if there is an update it will be shown in the console!"

    # /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    #
    # Currencies
    #
    # /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

    if skript-yaml value "coins" in "crypto-config" is not set:
        if skript-yaml value "coins" in "crypto-config" doesn't contain "bitcoin":
            add "bitcoin" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "ethereum":
            add "ethereum" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "maker":
            add "maker" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "bitcoin-cash":
            add "bitcoin-cash" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "litecoin":
            add "litecoin" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "dash":
            add "dash" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "cardano":
            add "cardano" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "usdt":
            add "usdt" to skript-yaml list "coins" in "crypto-config"

    # /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    #
    # Staking
    #
    # /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

    if yaml value "staking.bitcoin" in "crypto-config" is not set:
        set yaml value "staking.bitcoin" in "crypto-config" to 0
    if yaml value "staking.ethereum" in "crypto-config" is not set:
        set yaml value "staking.ethereum" in "crypto-config" to 0
    if yaml value "staking.maker" in "crypto-config" is not set:
        set yaml value "staking.maker" in "crypto-config" to 0
    if yaml value "staking.bitcoin-cash" in "crypto-config" is not set:
        set yaml value "staking.bitcoin-cash" in "crypto-config" to 0
    if yaml value "staking.litecoin" in "crypto-config" is not set:
        set yaml value "staking.litecoin" in "crypto-config" to 0
    if yaml value "staking.dash" in "crypto-config" is not set:
        set yaml value "staking.dash" in "crypto-config" to 0
    if yaml value "staking.cardano" in "crypto-config" is not set:
        set yaml value "staking.cardano" in "crypto-config" to 0
    if yaml value "staking.usdt" in "crypto-config" is not set:
        set yaml value "staking.usdt" in "crypto-config" to 0

    # /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    #
    # Spread
    #
    # /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

    if yaml value "spread" in "crypto-config" is not set:
        set yaml value "spread" in "crypto-config" to 0.2

    save yaml "crypto-config"

    send a request to "https://api.coinlore.net/api/ticker/?id=90" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=80" with the headers "Content-Type: application/json"
    map json last http response's body to {ethereum::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=12377" with the headers "Content-Type: application/json"
    map json last http response's body to {maker::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=2321" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin-cash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=1" with the headers "Content-Type: application/json"
    map json last http response's body to {litecoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=8" with the headers "Content-Type: application/json"
    map json last http response's body to {dash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=257" with the headers "Content-Type: application/json"
    map json last http response's body to {cardano::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=518" with the headers "Content-Type: application/json"
    map json last http response's body to {usdt::*}

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# Playerdata
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

on join:
    if file path "plugins/crypto/players/%uuid of player%:%player%.yml" is missing:
        create file "plugins/crypto/players/%uuid of player%:%player%.yml"
    load yaml "plugins/crypto/players/%uuid of player%:%player%.yml" as "crypto-%uuid of player%"

    if yaml value "name" in "crypto-%uuid of player%" is not set:
        set yaml value "name" in "crypto-%uuid of player%" to name of player
    if yaml value "uuid" in "crypto-%uuid of player%" is not set:
        set yaml value "uuid" in "crypto-%uuid of player%" to uuid of player
    
    if yaml value "bitcoin" in "crypto-%uuid of player%" is not set:
        set yaml value "bitcoin" in "crypto-%uuid of player%" to 0
    if yaml value "ethereum" in "crypto-%uuid of player%" is not set:
        set yaml value "ethereum" in "crypto-%uuid of player%" to 0
    if yaml value "maker" in "crypto-%uuid of player%" is not set:
        set yaml value "maker" in "crypto-%uuid of player%" to 0
    if yaml value "bitcoin-cash" in "crypto-%uuid of player%" is not set:
        set yaml value "bitcoin-cash" in "crypto-%uuid of player%" to 0
    if yaml value "litecoin" in "crypto-%uuid of player%" is not set:
        set yaml value "litecoin" in "crypto-%uuid of player%" to 0
    if yaml value "dash" in "crypto-%uuid of player%" is not set:
        set yaml value "dash" in "crypto-%uuid of player%" to 0
    if yaml value "cardano" in "crypto-%uuid of player%" is not set:
        set yaml value "cardano" in "crypto-%uuid of player%" to 0
    if yaml value "usdt" in "crypto-%uuid of player%" is not set:
        set yaml value "usdt" in "crypto-%uuid of player%" to 0

    if yaml value "staking" in "crypto-%uuid of player%" is not set:
        set yaml value "staking" in "crypto-%uuid of player%" to false
    
    save yaml "crypto-%uuid of player%"

every 5 minutes:
    loop all players:
        save yaml "crypto-%uuid of loop-player%"

on quit:
    save yaml "crypto-%uuid of player%"
    unload yaml "crypto-%uuid of player%"

# at 03:00 in real world:
#     if yaml value "autoupdate" in "crypto-config" is true or false:
#         set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"

#         set {_characters::*} to {_version} split at "."
#         set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

#         set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
#         set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

#         if {_currentVersionCharacters} is less than {_newVersionCharacters}:
#             if yaml value "autoupdate" in "crypto-config" is true:
#                 send "{@prefix} &4UPDATE: Plugin is going to auto update" to console
#                 send "{@prefix} &cThere is a new update available" to console
#                 send "{@prefix} &cThe plugin is going to automatically update!" to console
#                 if file "plugins/Skript/scripts/update.sk" exists:
#                     execute console command "skript disable update"
#                     delete file path "plugins/Skript/scripts/update.sk"
#                     download file from "https://raw.githubusercontent.com/SilvinvanHaestregt/Minecraft-Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
#                     execute console command "sk reload update"
#                 else:
#                     download file from "https://raw.githubusercontent.com/SilvinvanHaestregt/Minecraft-Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
#                     execute console command "sk reload update"
#                 set yaml value "DoNotChange.version" in "crypto-config" to {_version}
#     else:
#         send "{@prefix} &4CONFIG ERROR:" to console
#         send "{@prefix} &cLine 4" to console
#         send "{@prefix} &cAutoupdate can only be true or false!" to console

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# Command
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

command /crypto [<text>] [<offline player>]:
    trigger:
        if arg-1 is not set:
            send "&6Gebruik /crypto help"
        if arg-1 is "help":
            # Help bericht
        if arg-1 is "update":
            if executor is console:
                set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
                set {_currentVersion} to yaml value "DoNotChange.version" in "crypto-config"

                set {_characters::*} to {_version} split at "."
                set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
                set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                if file path "plugins/Skript/scripts/update.sk" exists:
                    delete file path "plugins/Skript/scripts/update.sk"
                else if file path "plugins/Skript/scripts/-update.sk" exists:
                    delete file path "plugins/Skript/scripts/-update.sk"
                download file from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
                reload script "update"
            else if executor is player:
                if player has permission "crypto.admin":
                    set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
                    set {_currentVersion} to yaml value "DoNotChange.version" in "crypto-config"

                    set {_characters::*} to {_version} split at "."
                    set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                    set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
                    set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                    if file path "plugins/Skript/scripts/update.sk" exists:
                        delete file path "plugins/Skript/scripts/update.sk"
                    else if file path "plugins/Skript/scripts/-update.sk" exists:
                        delete file path "plugins/Skript/scripts/-update.sk"
                    download file from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
                    reload script "update"
                else:
                    send "&cSorry, je hebt geen permissies om dit commando uit te voeren."
        if arg-1 is "open":
            cryptoMarket("gui", player)

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# API
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #


every 10 seconds in world "world":
    send a request to "https://api.coinlore.net/api/ticker/?id=90" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=80" with the headers "Content-Type: application/json"
    map json last http response's body to {ethereum::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=12377" with the headers "Content-Type: application/json"
    map json last http response's body to {maker::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=2321" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin-cash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=1" with the headers "Content-Type: application/json"
    map json last http response's body to {litecoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=8" with the headers "Content-Type: application/json"
    map json last http response's body to {dash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=257" with the headers "Content-Type: application/json"
    map json last http response's body to {cardano::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=518" with the headers "Content-Type: application/json"
    map json last http response's body to {usdt::*}

    set {bitcoin::1::open} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/bitcoin/open.php"
    set {bitcoin::1::close} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/bitcoin/close.php"

    set {ethereum::1::open} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/ethereum/open.php"
    set {ethereum::1::close} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/ethereum/close.php"

    set {maker::1::open} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/maker/open.php"
    set {maker::1::close} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/maker/close.php"

    set {bitcoin-cash::1::open} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/bitcoin-cash/open.php"
    set {bitcoin-cash::1::close} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/bitcoin-cash/close.php"

    set {litecoin::1::open} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/litecoin/open.php"
    set {litecoin::1::close} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/litecoin/close.php"

    set {dash::1::open} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/dash/open.php"
    set {dash::1::close} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/dash/close.php"

    set {cardano::1::open} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/cardano/open.php"
    set {cardano::1::close} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/cardano/close.php"

    set {usdt::1::open} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/usdt/open.php"
    set {usdt::1::close} to text from "https://bitterfixedgeneric.silvinvanhaestr.repl.co/backend/usdt/close.php"

    loop all players:
        if name of loop-player's current inventory is "Crypto Markt":
            cryptoMarket("gui", loop-player)

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# GUI's
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

function cryptoMarket(coin: text, p: player):
    set {_u} to uuid of {_p}
    if {_coin} is "gui":
        open chest with 3 rows named "Crypto Markt" to {_p}
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"

        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"

        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"

        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"

        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"

        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"

        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%"

        set {_usdt::1::percent_change_24h} to {usdt::1::percent_change_24h} parsed as number
        if {_usdt::1::percent_change_24h} is greater than 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&busdt" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&a%%%{usdt::1::percent_change_24h}%"
        else if {_usdt::1::percent_change_24h} is less than 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&busdt" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&c%%%{usdt::1::percent_change_24h}%"
        else if {_usdt::1::percent_change_24h} is equal to 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&busdt" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&7%%%{usdt::1::percent_change_24h}%"

        
    if {_coin} is "bitcoinBuy":
        open chest with 3 rows named "Bitcoin kopen" to {_p}
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "bitcoinSell":
        open chest with 3 rows named "Bitcoin verkopen" to {_p}
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&dEenheden" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&dBedrag" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    

    if {_coin} is "ethereumBuy":
        open chest with 3 rows named "Ethereum kopen" to {_p}
        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&eEenheden" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&eEenheden" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&eEenheden" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        
        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&eBedrag" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&eBedrag" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&eBedrag" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "ethereumSell":
        open chest with 3 rows named "Ethereum verkopen" to {_p}
        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&eEenheden" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&eEenheden" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&eEenheden" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        
        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&eBedrag" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&eBedrag" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&eBedrag" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"

    if {_coin} is "makerBuy":
        open chest with 3 rows named "Maker kopen" to {_p}
        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&aEenheden" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&aEenheden" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&aEenheden" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        
        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&aBedrag" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&aBedrag" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&aBedrag" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "makerSell":
        open chest with 3 rows named "Maker verkopen" to {_p}
        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&aEenheden" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&aEenheden" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&aEenheden" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        
        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&aBedrag" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&aBedrag" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&aBedrag" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"

    if {_coin} is "bitcoin-cashBuy":
        open chest with 3 rows named "bitcoin-cash kopen" to {_p}
        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&5Eenheden" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin-cash}"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&5Eenheden" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin-cash}"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&5Eenheden" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin-cash}"
        
        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&5Bedrag" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&5Bedrag" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&5Bedrag" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "bitcoin-cashSell":
        open chest with 3 rows named "Bitcoin-cash verkopen" to {_p}
        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&5Eenheden" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin-cash}"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&5Eenheden" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin-cash}"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&5Eenheden" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin-cash}"
        
        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&5Bedrag" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&5Bedrag" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&5Bedrag" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"

    if {_coin} is "litecoinBuy":
        open chest with 3 rows named "Litecoin kopen" to {_p}
        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&1Eenheden" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&1Eenheden" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&1Eenheden" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        
        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&1Bedrag" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&1Bedrag" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&1Bedrag" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "litecoinSell":
        open chest with 3 rows named "Litecoin verkopen" to {_p}
        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&1Eenheden" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&1Eenheden" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&1Eenheden" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        
        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&1Bedrag" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&1Bedrag" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&1Bedrag" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"

    if {_coin} is "dashBuy":
        open chest with 3 rows named "Dash kopen" to {_p}
        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&cEenheden" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&cEenheden" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&cEenheden" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        
        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&cBedrag" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&cBedrag" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&cBedrag" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "dashSell":
        open chest with 3 rows named "Dash verkopen" to {_p}
        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&cEenheden" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&cEenheden" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&cEenheden" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        
        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&cBedrag" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&cBedrag" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&cBedrag" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"

    if {_coin} is "cardanoBuy":
        open chest with 3 rows named "Cardano kopen" to {_p}
        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%" with nbt "{mtcustom:cardano}"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%" with nbt "{mtcustom:cardano}"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%" with nbt "{mtcustom:cardano}"
        
        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "cardanoSell":
        open chest with 3 rows named "Cardano verkopen" to {_p}
        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%" with nbt "{mtcustom:cardano}"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%" with nbt "{mtcustom:cardano}"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%" with nbt "{mtcustom:cardano}"
        
        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"

    if {_coin} is "usdtBuy":
        open chest with 3 rows named "Usdt kopen" to {_p}
        set {_usdt::1::percent_change_24h} to {usdt::1::percent_change_24h} parsed as number
        if {_usdt::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&a%%%{usdt::1::percent_change_24h}%" with nbt "{mtcustom:usdt}"
        else if {_usdt::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&c%%%{usdt::1::percent_change_24h}%" with nbt "{mtcustom:usdt}"
        else if {_usdt::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&7%%%{usdt::1::percent_change_24h}%" with nbt "{mtcustom:usdt}"
        
        set {_usdt::1::percent_change_24h} to {usdt::1::percent_change_24h} parsed as number
        if {_usdt::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&a%%%{usdt::1::percent_change_24h}%"
        else if {_usdt::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&c%%%{usdt::1::percent_change_24h}%"
        else if {_usdt::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&7%%%{usdt::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"
    if {_coin} is "usdtSell":
        open chest with 3 rows named "Usdt verkopen" to {_p}
        set {_usdt::1::percent_change_24h} to {usdt::1::percent_change_24h} parsed as number
        if {_usdt::1::percent_change_24h} is greater than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&a%%%{usdt::1::percent_change_24h}%" with nbt "{mtcustom:usdt}"
        else if {_usdt::1::percent_change_24h} is less than 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&c%%%{usdt::1::percent_change_24h}%" with nbt "{mtcustom:usdt}"
        else if {_usdt::1::percent_change_24h} is equal to 0.0:
            set slot 11 of {_p}'s current inventory to a iron ingot named "&bEenheden" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&7%%%{usdt::1::percent_change_24h}%" with nbt "{mtcustom:usdt}"
        
        set {_usdt::1::percent_change_24h} to {usdt::1::percent_change_24h} parsed as number
        if {_usdt::1::percent_change_24h} is greater than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&a%%%{usdt::1::percent_change_24h}%"
        else if {_usdt::1::percent_change_24h} is less than 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&c%%%{usdt::1::percent_change_24h}%"
        else if {_usdt::1::percent_change_24h} is equal to 0.0:
            set slot 15 of {_p}'s current inventory to a gold ingot named "&bBedrag" with lore "&fWaarde: € %{usdt::1::price_usd}%" and "&7%%%{usdt::1::percent_change_24h}%"
        set slot 22 of {_p}'s current inventory to a iron ingot named "&cTerug" with nbt "{emoji:kruis}"

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# Inventory events
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

on inventory click:
    if name of player's current inventory is "Crypto Markt":
        if clicked slot is 0:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("bitcoinBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("bitcoinSell", player)
        if clicked slot is 1:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("ethereumBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("ethereumSell", player)
        if clicked slot is 2:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("makerBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("makerSell", player)
        if clicked slot is 3:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("bitcoin-cashBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("bitcoin-cashSell", player)
        if clicked slot is 4:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("litecoinBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("litecoinSell", player)
        if clicked slot is 5:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("dashBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("dashSell", player)
        if clicked slot is 6:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("cardanoBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("cardanoSell", player)
        if clicked slot is 7:
            if "%event-clicktype%" is "right mouse button":
                cryptoMarket("usdtBuy", player)
            if "%event-clicktype%" is "left mouse button":
                cryptoMarket("usdtSell", player)
        cancel event
    if name of player's current inventory is "Bitcoin kopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.buy.bitcoin.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel bitcoin wil je kopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.buy.bitcoin.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan bitcoin wil je kopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Bitcoin verkopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.sell.bitcoin.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel bitcoin wil je verkopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.sell.bitcoin.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan bitcoin wil je verkopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Ethereum kopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.buy.ethereum.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel ethereum wil je kopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.buy.ethereum.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan ethereum wil je kopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Ethereum verkopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.sell.ethereum.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel ethereum wil je verkopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.sell.ethereum.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan ethereum wil je verkopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event

    else if name of player's current inventory is "Maker kopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.buy.maker.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel maker wil je kopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.buy.maker.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan maker wil je kopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Maker verkopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.sell.maker.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel maker wil je verkopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.sell.maker.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan maker wil je verkopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event

    else if name of player's current inventory is "Litecoin kopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.buy.litecoin.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel litecoin wil je kopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.buy.litecoin.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan litecoin wil je kopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Litecoin verkopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.sell.litecoin.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel litecoin wil je verkopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.sell.litecoin.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan litecoin wil je verkopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event

    else if name of player's current inventory is "Dash kopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.buy.dash.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel dash wil je kopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.buy.dash.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan dash wil je kopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Dash verkopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.sell.dash.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel dash wil je verkopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.sell.dash.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan dash wil je verkopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event

    else if name of player's current inventory is "Cardano kopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.buy.cardano.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel cardano wil je kopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.buy.cardano.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan cardano wil je kopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Cardano verkopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.sell.cardano.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel cardano wil je verkopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.sell.cardano.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan cardano wil je verkopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event

    else if name of player's current inventory is "Usdt kopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.buy.usdt.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel usdt wil je kopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.buy.usdt.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan usdt wil je kopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event
    else if name of player's current inventory is "Usdt verkopen":
        if clicked slot is 11:
            close player's inventory
            set {crypto.sell.usdt.eenheden.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel usdt wil je verkopen?"
        if clicked slot is 15:
            close player's inventory
            set {crypto.sell.usdt.bedrag.%player%} to true
            send "&6Typ cancel als je wilt stoppen."
            send "&6Hoeveel euro aan usdt wil je verkopen?"
        if clicked slot is 22:
            cryptoMarket("gui", player)
        cancel event

# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# Chat events
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

function buyEenheden(coin: text, message: text, p: player):
    if {_message} parsed as number is a number:
        set {_buyPrice} to {%{_coin}%::1::price_usd} parsed as number * {_message} parsed as number
        if {_p}'s balance is greater than or equal to {_buyPrice}:
            send "&aJe hebt zojuist %{_message}% %{_coin}% gekocht" to {_p}

            remove {_buyPrice} from {_p}'s balance

            set {_%{_coin}%.%{_p}%} to yaml value "%{_coin}%" in "crypto-%uuid of {_p}%"
            add {_message} parsed as number to {_%{_coin}%.%{_p}%}
            set yaml value "%{_coin}%" in "crypto-%uuid of {_p}%" to {_%{_coin}%.%{_p}%}
            save yaml "crypto-%uuid of {_p}%"

            set {crypto.buy.%{_coin}%.eenheden.%{_p}%} to false
        else:
            send "&cSorry, je hebt hier niet genoeg geld voor." to {_p}
    else if {_message} contains "cancel":
        set {crypto.buy.%{_coin}%.eenheden.%{_p}%} to false
        send "&cJe hebt de aankoop gecanceld" to {_p}
    else:
        send "&cDit is geen geldig getal." to {_p}

function sellEenheden(coin: text, message: text, p: player):
    if {_message} parsed as number is a number:
        if yaml value "%{_coin}%" in "crypto-%uuid of {_p}%" is greater than or equal to {_message} parsed as number:
            set {_sellPrice} to {%{_coin}%::1::price_usd} parsed as number * {_message} parsed as number
            send "&aJe hebt zojuist %{_message}% %{_coin}% verkocht" to {_p}

            add {_sellPrice} parsed as number to {_p}'s balance
            set {_%{_coin}%.%{_p}%} to yaml value "%{_coin}%" in "crypto-%uuid of {_p}%"
            remove {_message} parsed as number from {_%{_coin}%.%{_p}%}
            set yaml value "%{_coin}%" in "crypto-%uuid of {_p}%" to {_%{_coin}%.%{_p}%}
            save yaml "crypto-%uuid of {_p}%"

            set {crypto.sell.%{_coin}%.eenheden.%{_p}%} to false
        else:
            send "&cJe hebt niet genoeg %{_coin}%" to {_p}
    else if {_message} contains "cancel":
        set {crypto.sell.%{_coin}%.eenheden.%{_p}%} to false
        send "&cJe hebt de de verkoop gecanceld." to {_p}
    else:
        send "&cDit is geen geldig getal." to {_p}

function buyBedrag(coin: text, message: text, p: player):
    if {_message} parsed as number is a number:
        set {_amount} to {_message} parsed as number / {%{_coin}%::1::price_usd} parsed as number
        if {_p}'s balance is greater than or equal to {_amount}:
            send "&aJe hebt zojuist %{_message}% euro aan %{_coin}% gekocht." to {_p}

            remove {_message} parsed as number from {_p}'s balance
            set {_%{_coin}%.%{_p}%} to yaml value "%{_coin}%" in "crypto-%uuid of {_p}%"
            add {_amount} to {_%{_coin}%.%{_p}%}
            set yaml value "%{_coin}%" in "crypto-%uuid of {_p}%" to {_%{_coin}%.%{_p}%}
            save yaml "crypto-%uuid of {_p}%"

            set {crypto.buy.%{_coin}%.bedrag.%{_p}%} to false
        else:
            send "&cSorry je hebt hier niet genoeg geld voor" to {_p}
    else if {_message} contains "cancel":
        set {crypto.buy.%{_coin}%.bedrag.%{_p}%} to false
        send "&cJe hebt de aankoop gecanceld." to {_p}
    else:
        send "&cDit is geen geldig bedrag!" to {_p}

function sellBedrag(coin: text, message: text, p: player):
    if {_message} parsed as number is a number:
        set {_amount} to {_message} parsed as number / {%{_coin}%::1::price_usd} parsed as number
        if yaml value "%{_coin}%" in "crypto-%uuid of {_p}%" is greater than or equal to {_amount}:
            send "&aJe hebt zojuist %{_message}% euro aan %{_coin}% verkocht." to {_p}

            remove {_message} parsed as number from {_p}'s balance
            set {_%{_coin}%.%{_p}%} to yaml value "%{_coin}%" in "crypto-%uuid of {_p}%"
            remove {_amount} from {_%{_coin}%.%{_p}%}
            set yaml value "%{_coin}%" in "crypto-%uuid of {_p}%" to {_%{_coin}%.%{_p}%}
            save yaml "crypto-%uuid of {_p}%"
            
            set {crypto.sell.%{_coin}%.bedrag.%{_p}%} to false
        else:
            send "&cSorry je hebt niet genoeg %{_coin}%" to {_p}
    else if {_message} contains "cancel":
        set {crypto.sell.%{_coin}%.bedrag.%{_p}%} to false
        send "&cJe hebt de verkoop gecanceld" to {_p}
    else:
        send "&cDit is geen geldig bedrag." to {_p}

on chat:
    if {crypto.buy.bitcoin.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("bitcoin", {_message}, player)
    if {crypto.buy.bitcoin.bedrag.%player%} is true:
        cancel event # Chat event gets cancelled
        set {_message} to message
        buyBedrag("bitcoin", {_message}, player)
    if {crypto.sell.bitcoin.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        sellEenheden("bitcoin", {_message}, player)
    if {crypto.sell.bitcoin.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        sellBedrag("bitcoin", {_message}, player)

    if {crypto.buy.ethereum.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("ethereum", {_message}, player)
    if {crypto.buy.ethereum.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        buyBedrag("ethereum", {_message}, player)
    if {crypto.sell.ethereum.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        sellEenheden("ethereum", {_message}, player)
    if {crypto.sell.ethereum.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        sellBedrag("ethereum", {_message}, player)

    if {crypto.buy.maker.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("maker", {_message}, player)
    if {crypto.buy.maker.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        buyBedrag("maker", {_message}, player)
    if {crypto.sell.maker.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        sellEenheden("maker", {_message}, player)
    if {crypto.sell.maker.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        sellBedrag("maker", {_message}, player)

    if {crypto.buy.bitcoin-cash.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("bitcoin-cash", {_message}, player)
    if {crypto.buy.bitcoin-cash.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        buyBedrag("bitcoin-cash", {_message}, player)
    if {crypto.sell.bitcoin-cash.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        sellEenheden("bitcoin-cash", {_message}, player)
    if {crypto.sell.bitcoin-cash.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        sellBedrag("bitcoin-cash", {_message}, player)

    if {crypto.buy.litecoin.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("litecoin", {_message}, player)
    if {crypto.buy.litecoin.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        buyBedrag("litecoin", {_message}, player)
    if {crypto.sell.litecoin.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        sellEenheden("litecoin", {_message}, player)
    if {crypto.sell.litecoin.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        sellBedrag("litecoin", {_message}, player)

    if {crypto.buy.dash.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("dash", {_message}, player)
    if {crypto.buy.dash.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        buyBedrag("dash", {_message}, player)
    if {crypto.sell.dash.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        sellEenheden("dash", {_message}, player)
    if {crypto.sell.dash.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        sellBedrag("dash", {_message}, player)

    if {crypto.buy.cardano.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("cardano", {_message}, player)
    if {crypto.buy.cardano.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        buyBedrag("cardano", {_message}, player)
    if {crypto.sell.cardano.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        sellEenheden("cardano", {_message}, player)
    if {crypto.sell.cardano.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        sellBedrag("cardano", {_message}, player)

    if {crypto.buy.usdt.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        buyEenheden("usdt", {_message}, player)
    if {crypto.buy.usdt.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        buyBedrag("usdt", {_message}, player)
    if {crypto.sell.usdt.eenheden.%player%} is true:
        cancel event
        set {_message} to message
        sellEenheden("usdt", {_message}, player)
    if {crypto.sell.usdt.bedrag.%player%} is true:
        cancel event
        set {_message} to message
        sellBedrag("usdt", {_message}, player)