options:
    prefix: &r[Crypto]

on load:

    if file path "plugins/Skript/scripts/update.sk" is not missing:
        execute console command "sk disable update"
        delete file "plugins/Skript/scripts/-update.sk"

    if file path "plugins/crypto/config.yml" is missing:
        create file "plugins/crypto/config.yml"
    else:
        load yaml "plugins/crypto/config.yml" as "crypto-config" # Load the config file
        save yaml "crypto-config" # Save the config file

    if online status of url "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml" is true:
        if yaml value "DoNotChange.version" in "crypto-config" is not set:
            set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
            set yaml value "DoNotChange.version" in "crypto-config" to {_version}
            set the comments of yaml node "DoNotChange" in "crypto-config" to "Do not change this! If you still do so it could break the plugin!" and "If the version isn't right it will be shown in the config."
            save yaml "crypto-config"
        else:
            set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
            set {_currentVersion} to yaml value "DoNotChange.version" in "crypto-config"

            set {_characters::*} to {_version} split at "."
            set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

            set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
            set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

            if {_currentVersionCharacters} is less than {_newVersionCharacters}:                
                send "{@prefix} &4UPDATE: There is an update available!" to console
                send "{@prefix} &cVersion %{_version}% &cis now available!" to console
                send "{@prefix} &cYour current version is %{_currentVersion}%." to console
                send "{@prefix} &cYou can download it on by executing the command /crypto update" to console
            else if {_currentVersionCharacters} is greater than {_newVersionCharacters}:
                send "{@prefix} &4ERROR: Plugin version is incorrect!"
                send "{@prefix} &cDon't fix this bug yourself!" to console
                send "{@prefix} &cContact discordhashtag0000" to console
            else:
                send "&rCrypto plugin is up-to date!" to console
    else:
        send "{@prefix} &4ERROR: Version link is not available!" to console
        send "{@prefix} &cYou cannot fix this bug yourself!" to console
        send "{@prefix} &cContact discordhashtag0000" to console


    if yaml value "autoupdate" in "crypto-config" is not set:
        set yaml value "autoupdate" in "crypto-config" to false
    else:
        if yaml value "autoupdate" in "crypto-config" is not true or false:
            send "{@prefix} &4CONFIG ERROR:" to console
            send "{@prefix} &cLine 4" to console
            send "{@prefix} &cAutoupdate can only be true or false!" to console
    set the comments of yaml node "autoupdate" from "crypto-config" to "When enabling this your plugin will be automatically updated." and "You can set this to (true) and (false)." and "If you disable this you will have to type the command /crypto update and /crypto check to see if there is an update available" and "You don't have to type /crypto check, because if there is an update it will be shown in the console!"


    if skript-yaml value "coins" in "crypto-config" is not set:
        if skript-yaml value "coins" in "crypto-config" doesn't contain "bitcoin":
            add "bitcoin" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "ethereum":
            add "ethereum" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "maker":
            add "maker" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "bitcoin-cash":
            add "bitcoin-cash" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "litecoin":
            add "litecoin" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "dash":
            add "dash" to skript-yaml list "coins" in "crypto-config"
        if skript-yaml value "coins" in "crypto-config" doesn't contain "dash":
            add "dash" to skript-yaml list "coins" in "crypto-config"

    save yaml "crypto-config"

    send a request to "https://api.coinlore.net/api/ticker/?id=90" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=80" with the headers "Content-Type: application/json"
    map json last http response's body to {ethereum::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=12377" with the headers "Content-Type: application/json"
    map json last http response's body to {maker::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=2321" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin-cash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=1" with the headers "Content-Type: application/json"
    map json last http response's body to {litecoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=8" with the headers "Content-Type: application/json"
    map json last http response's body to {dash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=257" with the headers "Content-Type: application/json"
    map json last http response's body to {cardano::*}

            # Auto update gaat hier starten over 5 minuten
            # Config moet geunload worden en daarna opnieuw ingeladen worden
            # Mensen met op moeten een bericht krijgen en als confirm in de config aan staat dan moeten ze eerst /crypto update confirm moeten typen of in de chat confirm typen
        # Check for udpate
        # Autoupdate
    


    #if get text contains "version:" from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml" is not yaml


# This part checks on 3 o'clock midnight if there is an update available
# This is only if autoupdate is true in config.yml

# at 03:00 in real world:
#     if yaml value "autoupdate" in "crypto-config" is true or false:
#         set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"

#         set {_characters::*} to {_version} split at "."
#         set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

#         set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
#         set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

#         if {_currentVersionCharacters} is less than {_newVersionCharacters}:
#             if yaml value "autoupdate" in "crypto-config" is true:
#                 send "{@prefix} &4UPDATE: Plugin is going to auto update" to console
#                 send "{@prefix} &cThere is a new update available" to console
#                 send "{@prefix} &cThe plugin is going to automatically update!" to console
#                 if file "plugins/Skript/scripts/update.sk" exists:
#                     execute console command "skript disable update"
#                     delete file path "plugins/Skript/scripts/update.sk"
#                     download file from "https://raw.githubusercontent.com/SilvinvanHaestregt/Minecraft-Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
#                     execute console command "sk reload update"
#                 else:
#                     download file from "https://raw.githubusercontent.com/SilvinvanHaestregt/Minecraft-Crypto/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
#                     execute console command "sk reload update"
#                 set yaml value "DoNotChange.version" in "crypto-config" to {_version}
#     else:
#         send "{@prefix} &4CONFIG ERROR:" to console
#         send "{@prefix} &cLine 4" to console
#         send "{@prefix} &cAutoupdate can only be true or false!" to console

# This part checks every 60 minutes if there is an update available
# This is only a message and not for the autoupdate!

# every 60 minutes:
#     set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"

#     set {_characters::*} to {_version} split at "."
#     set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

#     set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
#     set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

#     if {_currentVersionCharacters} is less than {_newVersionCharacters}:
#         send "{@prefix} &4UPDATE: There is an update available!" to console
#         send "{@prefix} &cVersion %{_version}% &cis now available!" to console
#         send "{@prefix} &cYou can download it on by executing the command /crypto update" to console

#         loop all players:
#             if loop-player has permission "op":
#                 send "{@prefix} &4UPDATE: There is an update available!" to loop-player
#                 send "{@prefix} &cVersion %{_version}% &cis now available!" to loop-player
#                 send "{@prefix} &cYou can download it on by executing the command /crypto update" to loop-player


# Everytime that a player joins that has op or the permission crypto.admin, there will be checked if there is an update available.
# If there is and update available a message will be send to the player.

on join:
    if player has permission "op" or "crypto.admin":
        # Check if there is an update available, if that is the case a message will be shown to the player

command /crypto [<text>]:
    trigger:
        if arg-1 is "update":
            if player has permission "op":
                set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/version.yml"
                set {_currentVersion} to yaml value "DoNotChange.version" in "crypto-config"

                set {_characters::*} to {_version} split at "."
                set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                set {_characters::*} to yaml value "DoNotChange.version" in "crypto-config" split at "."
                set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                if file path "plugins/Skript/scripts/update.sk" exists:
                    delete file path "plugins/Skript/scripts/update.sk"
                else if file path "plugins/Skript/scripts/-update.sk" exists:
                    delete file path "plugins/Skript/scripts/-update.sk"
                download file from "https://github.com/Coralvalley/Crypto/blob/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
                reload script "update"
        if arg-1 is "open":
            cryptoMarket("gui", player)




on inventory click:
    if name of player's current inventory is "Crypto Markt":
        if clicked slot is 0:
            cryptoMarket("bitcoin", player)
        if clicked slot is 1:
            cryptoMarket("ethereum", player)
        if clicked slot is 2:
            cryptoMarket("maker", player)
        if clicked slot is 3:
            cryptoMarket("bitcoin-cash", player)
        if clicked slot is 4:
            cryptoMarket("litecoin", player)
        if clicked slot is 5:
            cryptoMarket("dash", player)
        if clicked slot is 6:
            cryptoMarket("cardano", player)
        cancel event
    if name of player's current inventory is "Bitcoin":
        if clicked slot is 9:
            # Verwijder 64
        if clicked slot is 10:
            # Verwijder 32
        if clicked slot is 11:
            # Verwijder 1
        if clicked slot is 23:
            cryptoMarket("gui", player)
        cancel event
    if name of player's current inventory is "Ethereum":
        if clicked slot is 9:
            # Verwijder 64
        if clicked slot is 10:
            # Verwijder 32
        if clicked slot is 11:
            # Verwijder 1
        if clicked slot is 23:
            cryptoMarket("gui", player)
        cancel event
    if name of player's current inventory is "Maker":
        if clicked slot is 9:
            # Verwijder 64
        if clicked slot is 10:
            # Verwijder 32
        if clicked slot is 11:
            # Verwijder 1
        if clicked slot is 23:
            cryptoMarket("gui", player)
        cancel event
    if name of player's current inventory is "Bitcoin-Cash":
        if clicked slot is 9:
            # Verwijder 64
        if clicked slot is 10:
            # Verwijder 32
        if clicked slot is 11:
            # Verwijder 1
        if clicked slot is 23:
            cryptoMarket("gui", player)
        cancel event
    if name of player's current inventory is "Litecoin":
        if clicked slot is 9:
            # Verwijder 64
        if clicked slot is 10:
            # Verwijder 32
        if clicked slot is 11:
            # Verwijder 1
        if clicked slot is 23:
            cryptoMarket("gui", player)
        cancel event
    if name of player's current inventory is "Dash":
        if clicked slot is 9:
            # Verwijder 64
        if clicked slot is 10:
            # Verwijder 32
        if clicked slot is 11:
            # Verwijder 1
        if clicked slot is 23:
            cryptoMarket("gui", player)
        cancel event
    if name of player's current inventory is "Cardano":
        if clicked slot is 9:
            # Verwijder 64
        if clicked slot is 10:
            # Verwijder 32
        if clicked slot is 11:
            # Verwijder 1
        if clicked slot is 23:
            cryptoMarket("gui", player)
        cancel event





every 2 seconds in world "world":

    # set {lasttest} to {newtest}
    # set {_random} to random integer from 1 to 3
    # if {_random} is 1:
    #     add 0.1 to {newtest}
    # if {_random} is 2:
    #     remove 0.1 from {newtest}
    # if {_random} is 3:
        # Do nothing

    # set {startofday} to 5
    # set {increase} to {newtest} - {startofday}
    # set {increase2} to {increase} / {startofday}
    # set {percentage} to {increase2} * 100

    # Ik moet zometeen hetzelfde doen met de percentage

    send a request to "https://api.coinlore.net/api/ticker/?id=90" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=80" with the headers "Content-Type: application/json"
    map json last http response's body to {ethereum::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=12377" with the headers "Content-Type: application/json"
    map json last http response's body to {maker::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=2321" with the headers "Content-Type: application/json"
    map json last http response's body to {bitcoin-cash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=1" with the headers "Content-Type: application/json"
    map json last http response's body to {litecoin::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=8" with the headers "Content-Type: application/json"
    map json last http response's body to {dash::*}

    send a request to "https://api.coinlore.net/api/ticker/?id=257" with the headers "Content-Type: application/json"
    map json last http response's body to {cardano::*}

    loop all players:
        if name of loop-player's current inventory is "Crypto Markt":
            cryptoMarket("gui", loop-player)





# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#
#
# GUI's
#
#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #

function cryptoMarket(coin: text, p: player):
    set {_u} to uuid of {_p}
    if {_coin} is "gui":
        open chest with 3 rows named "Crypto Markt" to {_p}
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 0 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"

        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 1 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"

        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 2 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"

        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 3 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"

        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 4 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"

        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 5 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"

        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 6 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%"

        
    if {_coin} is "bitcoin":
        open chest with 3 rows named "Bitcoin" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_bitcoin::1::percent_change_24h} to {bitcoin::1::percent_change_24h} parsed as number
        if {_bitcoin::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&a%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&c%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        else if {_bitcoin::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&dBitcoin" with lore "&fWaarde: € %{bitcoin::1::price_usd}%" and "&7%%%{bitcoin::1::percent_change_24h}%" with nbt "{mtcustom:bitcoin}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "ethereum":
        open chest with 3 rows named "Ethereum" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_ethereum::1::percent_change_24h} to {ethereum::1::percent_change_24h} parsed as number
        if {_ethereum::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&a%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&c%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        else if {_ethereum::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&eEthereum" with lore "&fWaarde: € %{ethereum::1::price_usd}%" and "&7%%%{ethereum::1::percent_change_24h}%" with nbt "{mtcustom:ethereum}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "maker":
        open chest with 3 rows named "Maker" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_maker::1::percent_change_24h} to {maker::1::percent_change_24h} parsed as number
        if {_maker::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&a%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&c%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        else if {_maker::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&aMaker" with lore "&fWaarde: € %{maker::1::price_usd}%" and "&7%%%{maker::1::percent_change_24h}%" with nbt "{mtcustom:maker}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "bitcoin-cash":
        open chest with 3 rows named "Bitcoin-Cash" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_bitcoin-cash::1::percent_change_24h} to {bitcoin-cash::1::percent_change_24h} parsed as number
        if {_bitcoin-cash::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&a%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&c%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        else if {_bitcoin-cash::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&5Bitcoin-Cash" with lore "&fWaarde: € %{bitcoin-cash::1::price_usd}%" and "&7%%%{bitcoin-cash::1::percent_change_24h}%" with nbt "{mtcustom:bitcoincash}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "litecoin":
        open chest with 3 rows named "Litecoin" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_litecoin::1::percent_change_24h} to {litecoin::1::percent_change_24h} parsed as number
        if {_litecoin::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&a%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&c%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        else if {_litecoin::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&1Litecoin" with lore "&fWaarde: € %{litecoin::1::price_usd}%" and "&7%%%{litecoin::1::percent_change_24h}%" with nbt "{mtcustom:litecoin}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "dash":
        open chest with 3 rows named "Dash" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_dash::1::percent_change_24h} to {dash::1::percent_change_24h} parsed as number
        if {_dash::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&a%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&c%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        else if {_dash::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&cDash" with lore "&fWaarde: € %{dash::1::price_usd}%" and "&7%%%{dash::1::percent_change_24h}%" with nbt "{mtcustom:dashcoin}"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"
    if {_coin} is "cardano":
        open chest with 3 rows named "Cardano" to {_p}
        set slot 9 of {_p}'s current inventory to 64 red stained glass pane named "&cVerwijder 0.01 toe"
        set slot 10 of {_p}'s current inventory to 32 red stained glass pane named "&cVerwijder 0.1"
        set slot 11 of {_p}'s current inventory to a red stained glass pane named "&cVerwijder 1"
        set {_cardano::1::percent_change_24h} to {cardano::1::percent_change_24h} parsed as number
        if {_cardano::1::percent_change_24h} is greater than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&a%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is less than 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&c%%%{cardano::1::percent_change_24h}%"
        else if {_cardano::1::percent_change_24h} is equal to 0.0:
            set slot 13 of {_p}'s current inventory to a iron ingot named "&bCardano" with lore "&fWaarde: € %{cardano::1::price_usd}%" and "&7%%%{cardano::1::percent_change_24h}%"
        set slot 15 of {_p}'s current inventory to a lime stained glass pane named "&aVoeg 0.01 toe"
        set slot 16 of {_p}'s current inventory to 32 lime stained glass pane named "&aVoeg 0.1 toe"
        set slot 17 of {_p}'s current inventory to 64 lime stained glass pane named "&aVoeg 1 toe"
        set slot 21 of {_p}'s current inventory to a iron ingot named "&aBevestig" with nbt "{emoji:check}"
        set slot 23 of {_p}'s current inventory to a iron ingot named "&cAnnuleer" with nbt "{emoji:kruis}"

# set {lasttest} to {newtest}
    # set {_random} to random integer from 1 to 3
    # if {_random} is 1:
    #     add 0.1 to {newtest}
    # if {_random} is 2:
    #     remove 0.1 from {newtest}
    # if {_random} is 3:
        # Do nothing