# When you update the plugin, this file gets downloaded and almost immediately deleted.
# First the main plugin gets disabled and then there is a short 2 second wait.
# After that the disabled main plugin file gets deleted and immediately replaced by the new version
# Then when the new file is downloaded it will be reloaded.
# The deletion of this file happens in the main plugin file.

# Note: The deletion of the main plugin file doesn't result into your playerdata files being deleted!


on load:
    # Disable the main plugin file 'crypto.sk'
    disable script "crypto"
    send "Disabling crypto" to console
    wait 2 seconds

    # Delete the main plugin file now called '-crypto.sk'
    delete file "plugins/Skript/scripts/-crypto.sk"
    send "Deleting crypto.sk" to console
    wait 2 seconds

    # Download the new main plugin file called 'crypto.sk'
    download file from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/crypto.sk" to file "plugins/Skript/scripts/crypto.sk"

    # Delete website files
    if online status of url "https://raw.githubusercontent.com/Coralvalley/Crypto/main/website/index.html" is true:
        if file path "plugins/crypto/index.html" doesn't exist:
            send "Downloading html" to console
            download file from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/website/index.html" to file "plugins/crypto/index.html"
        else:
            delete file path "plugins/crypto/index.html"
            download file from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/website/index.html" to file "plugins/crypto/index.html"

    if online status of url "https://raw.githubusercontent.com/Coralvalley/Crypto/main/website/css/style.css" is true:
        if file path "plugins/crypto/style.css" doesn't exist:
            send "Downloading css" to console
            download file from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/website/css/style.css" to file "plugins/crypto/style.css"
        else:
            delete file path "plugins/crypto/style.css"
            download file from "https://raw.githubusercontent.com/Coralvalley/Crypto/main/website/css/style.css" to file "plugins/crypto/style.css"

    # Enable and reload the main plugin file 'crypto.sk'
    reload script "crypto"

    # Set the version of the plugin in config.yml to the new version
    save yaml "crypto-config"